{
  "name": "dejavu-optimizer",
  "description": "The dejavu optimizer",
  "keywords": [
    "oop",
    "interface",
    "class",
    "abstract",
    "final",
    "inheritance",
    "optimizer"
  ],
  "version": "0.4.2",
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "main": "index.js",
  "dependencies": {
    "commander": "~2.9.0",
    "esprima": "~3.1.2",
    "escodegen": "~1.8.1",
    "glob": "~7.1.1",
    "async": "~2.1.4",
    "mkdirp": "~0.5.1",
    "mout": "~1.0.0"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/dejavu-optimizer/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/dejavu-optimizer.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "engine": "node >= 0.8.x"
}
